<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
</head>
<body>
    <header id="top">
            <nav id="header-nav" class="navbar navbar-default">
                    <div class="container">
                      <div class="navbar-header">
                        <h1>Food, LLC</h1>
                        <button id="navbarToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                      </div>
                      
                      <div id="collapsable-nav" class="collapse navbar-collapse">
                         <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
                          <li>
                            <a href="#Chicken"> Chicken</a>
                          </li>
                          <li>
                            <a href="#Beef" >Beef</a>
                          </li>
                          <li>
                                <a href="#Suchi" >Suchi</a>
                              </li>
                        </ul><!-- #nav-list -->
                      </div><!-- .collapse .navbar-collapse -->
                    </div><!-- .container -->
                  </nav><!-- #header-nav -->
        <div  class="header-title">
            <h1>Our menue</h1>
        </div>
    </header>
    <section>
        <div  class="list-content">
            <div id="Chicken" class="content1">
                <div class="title-text"><h1>Chicken</h1></div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam accusantium dolorem maxime veniam nam consectetur tempore, animi, aperiam perferendis quas earum necessitatibus incidunt unde facere quaerat laboriosam! Voluptatem, dolorum!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis quam voluptatem alias earum, laudantium perferendis eveniet ab ipsum corrupti sapiente quas? Dolorum ipsam veritatis saepe nesciunt quis adipisci repellendus dolorem?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero enim corporis molestiae ipsam dolorem? Consequuntur eos culpa ex, quaerat dicta porro. Optio atque expedita aperiam voluptate consequuntur obcaecati ipsam tempora?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sunt dolorum facilis a ipsum, aliquam neque temporibus iusto iure fugit esse provident magnam. Esse quos minima, reiciendis iusto adipisci illo?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi facere eaque earum odio praesentium, architecto, voluptatum vero tempore nesciunt magnam aut ut sunt asperiores eveniet, corrupti dolore voluptatem dolor odit!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dicta. Rem, ut cupiditate officia explicabo repellendus minima. Expedita iure harum quod, tempora blanditiis porro error est, labore officiis sunt laudantium?
                </p>
            </div>
            <div id="Beef" class="content2">
                    <div class="title-text"><h1>Beef</h1></div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequuntur corporis voluptatibus est tempore ad sunt quae harum, nostrum, blanditiis hic aperiam perspiciatis odit illo repellendus earum amet aliquid? Labore!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam accusantium dolorem maxime veniam nam consectetur tempore, animi, aperiam perferendis quas earum necessitatibus incidunt unde facere quaerat laboriosam! Voluptatem, dolorum!
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis quam voluptatem alias earum, laudantium perferendis eveniet ab ipsum corrupti sapiente quas? Dolorum ipsam veritatis saepe nesciunt quis adipisci repellendus dolorem?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero enim corporis molestiae ipsam dolorem? Consequuntur eos culpa ex, quaerat dicta porro. Optio atque expedita aperiam voluptate consequuntur obcaecati ipsam tempora?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sunt dolorum facilis a ipsum, aliquam neque temporibus iusto iure fugit esse provident magnam. Esse quos minima, reiciendis iusto adipisci illo?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi facere eaque earum odio praesentium, architecto, voluptatum vero tempore nesciunt magnam aut ut sunt asperiores eveniet, corrupti dolore voluptatem dolor odit!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dicta. Rem, ut cupiditate officia explicabo repellendus minima. Expedita iure harum quod, tempora blanditiis porro error est, labore officiis sunt laudantium?
                        <a class="visible-xs" href="#top">back to top</a>
                    </p>                
            </div>
            <div id="Suchi" class="content3">
                    <div class="title-text"><h1>Suchi</h1></div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia quo iste et vero dolorem voluptatibus magnam, facilis nam! Aspernatur, repellat. Enim aliquam amet asperiores modi perferendis, voluptas in illo accusamus?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam accusantium dolorem maxime veniam nam consectetur tempore, animi, aperiam perferendis quas earum necessitatibus incidunt unde facere quaerat laboriosam! Voluptatem, dolorum!
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis quam voluptatem alias earum, laudantium perferendis eveniet ab ipsum corrupti sapiente quas? Dolorum ipsam veritatis saepe nesciunt quis adipisci repellendus dolorem?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero enim corporis molestiae ipsam dolorem? Consequuntur eos culpa ex, quaerat dicta porro. Optio atque expedita aperiam voluptate consequuntur obcaecati ipsam tempora?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sunt dolorum facilis a ipsum, aliquam neque temporibus iusto iure fugit esse provident magnam. Esse quos minima, reiciendis iusto adipisci illo?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi facere eaque earum odio praesentium, architecto, voluptatum vero tempore nesciunt magnam aut ut sunt asperiores eveniet, corrupti dolore voluptatem dolor odit!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dicta. Rem, ut cupiditate officia explicabo repellendus minima. Expedita iure harum quod, tempora blanditiis porro error est, labore officiis sunt laudantium?
                        <a class="visible-xs" href="#top">back to top</a>
                    </p>                
            </div>
        </div>
    </section>
    <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>